.aboutpage-content
    width: 100%
    display: flex
    flex-direction: column
    gap: 38px

.about-sections
    display: flex
    flex-direction: column
    gap: 30px
    padding: 0 108px
    box-sizing: border-box

.section
    width: 100%

.section-bar
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #FF6060
    border-radius: 5px
    height: 54px
    padding: 0 20px 0 15px
    box-sizing: border-box

.section-title
    width: 100%
    color: white
    font-weight: bold
    display: flex
    align-items: center
    font-size: 24px

.collapse-text
    width: 100%
    margin: 0
    padding: 20px
    font-size: 18px
    box-sizing: border-box
    background-color: #f6f6f6
    border-radius: 5px
