.gallery-logements
    background-color: #F6F6F6
    width: 100%
    border-radius: 25px
    margin-top: 50px
    padding: 50px
    box-sizing: border-box

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr))
    gap: 30px
