.logement-tags
    display: flex
    gap: 10px
    max-width: 582px

.logement-tags p
    min-width: 115px
    background-color: #FF6060
    color: white
    border-radius: 10px
    width: auto
    font-size: 14px
    font-weight: bold
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    padding: 0 10px 0 10px
