@use "../../../../styles/responsiveTools/_responsiveMobile" as*

.title-location
    text-align: left
    height: auto

.listingHeader-title
    height: auto
    margin: 0
    color: #FF6060

.listingHeader-location
    height: 26px
    margin: 0
    font-size: 18px

@include mobile
    .listingHeader-title
        font-size: 18px
        font-weight: 500
        width: 352px
    .listingHeader-location
        font-size: 14px
        font-weight: 500
