@use "../../../../styles/responsiveTools/_responsiveMobile" as*

.listingHoster
    display: flex
    height: 64px

.listingHoster-name
    margin: 0 10px 0 0
    font-size: 18px
    width: 93px
    color: #FF6060
    text-align: right

.listingHoster-img
    border-radius: 50%
    width: 64px
    height: 64px
    object-position: center

@include mobile
    .listingHoster
        height: 33px
    .listingHoster-name
        font-size: 12px
        font-weight: 500
    .listingHoster-img
        width: 32px
        height: 32px
