.collapse-button
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    cursor: pointer
    border: none

    &:focus
        outline: none
