.logement-card
    position: relative
    width: 340px
    height: 340px
    overflow: hidden
    border-radius: 10px

    img
        width: 100%
        height: 100%
        object-fit: cover

    h4
        width: 90%
        text-align: left
        position: absolute
        bottom: 0
        left: 0
        margin: 0
        padding: 20px
        color: white
        font-family: "Montserrat", sans-serif
        font-weight: bold
        background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent)
