.carousel
    width: 100%
    height: 415px
    margin-bottom: 20px

.listing-title-hoster
    display: flex
    justify-content: space-between

.listing-tags-rating
    display: flex
    justify-content: space-between
    align-items: center

.article-title
    font-size: 18px

.logement-details
    width: 100%
    display: flex
    justify-content: space-between

.article-section
    display: flex
    flex-direction: column
    width: 582px
