.collapse-button
    width: 32px
    height: 32px
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent

    all: unset
    cursor: pointer
    border: none
    outline: none
    background: none

    &:focus
        outline: none
