.carousel-img
    width: 1240px
    height: 100%
    overflow: hidden

.carousel-img img
    width: 100%
    height: 100%
    transition: opacity 1s ease-in-out
    opacity: 1

.carousel-btn
    display: flex
