.header
  display: flex
  justify-content: space-between
  width: 100%
  height: 68px
  margin-bottom: 50px

  nav
    height: 100%

.nav-list
  display: flex
  list-style: none
  gap: 57px
  align-items: center
  height: 34px

  &:hover
    color: inherit

.active
  text-decoration: underline
