@use "../../../styles/responsiveTools/_responsiveMobile" as *

.logo
  width: 210px
  height: 68px
  padding: 0
  object-fit: contain
  display: block

a:hover .logo
  filter: none

@include mobile
  .logo
    width: 145px
    height: 47px
