.footer
    background-color: black
    color: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 66px
    width: 100%
    height: 209px
    a
        img
            filter: brightness(0) invert(1)
            transition: none !important

            &:hover
                filter: none !important
