.error-page-main
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.error-text
    color: #ff6060
    font-size: 36px
    font-weight: 500
    height: 51px
    width: auto
    margin: 0

.error-number
    font-size: 288px
    color: #ff6060
    font-weight: bold
    width: 597px
    height: 263px
    margin: auto 0 200px 0

.homePage-return
    text-decoration: underline
    font-weight: 500
    font-size: 18px
    margin: 139px 0 0 0
