.carousel-content
    width: 1240px
    height: 100%
    overflow: hidden
    position: relative
    display: flex
    justify-content: center

.carousel-content img
    width: 100%
    height: 100%
    object-fit: cover
