.carousel-btn
    display: flex
    justify-content: space-between
    position: absolute
    left: 0
    right: 0
    top: 35%

.carousel-btn button
    width: 96px
    height: 120px
    background-color: transparent
    display: flex
    justify-content: center

    &:hover
        background-color: transparent
        border: none

.carousel-btn button img
    width: 94px
