@use "../../../../styles/responsiveTools/_responsiveMobile" as*

.carousel-counter
    position: absolute
    bottom: 0
    color: white
    font-weight: 500
    font-size: 18px
    width: 100%

@include mobile
    .carousel-counter
        display: none
