@use "components/App" as *
@use "components/Header/Header" as *
@use "components/Header/KasaLogo/KasaLogo" as *
@use "components/Main/Banner/Banner" as *
@use "components/Main/Collapse/Collapse" as *
@use "components/Main//Home/LogementCard/LogementCard" as *
@use "components/Main/Home/LogementGallery/LogementGallery" as *
@use "components/Main/Collapse/Collapse" as *

@use "components/Main/Logements/Carousel/Carousel" as *
@use "components/Main/Logements/Carousel/CarouselBtn" as *
@use "components/Main/Logements/Carousel/CarouselCounter" as *

@use "components/Main/Logements/ListingHeader/ListingTitle" as *
@use "components/Main/Logements/ListingHeader/ListingHoster" as *
@use "components/Main/Logements/ListingHeader/ListingTags" as *
@use "components/Main/Logements/ListingHeader/ListingRating" as *
@use "components/Main/Logements/LogementDetails/ListingCollapse" as *
@use "components/Footer/Footer" as *

@use "pages/Home/Home" as *
@use "pages/About/About" as *
@use "pages/Logement/Logement" as *
@use "pages/Error404/Error404" as *

@use "./styles/responsiveTools/_responsiveMobile" as *
@use "./styles/responsiveTools/_responsiveTablet" as *

:root
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
    line-height: 1.5
    font-weight: 400
    color-scheme: light dark
    color: rgba(255, 255, 255, 0.87)
    background-color: white
    font-synthesis: none
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    font-weight: 500
    color: black
    text-decoration: inherit

    &:hover
        color: black

body
    margin: 0
    display: flex
    place-items: center
    min-width: 320px
    min-height: 100vh
    font-family: Montserrat, sans-serif

main
    width: 100%

h1
    font-size: 3em
    line-height: 1.1
    color: black

h2
    font-size: 2.25em
    font-weight: 500

h4
    font-size: 18px
button
    border-radius: 8px
    border: 1px solid transparent
    padding: 0.6em 1.2em
    font-size: 1em
    font-weight: 500
    font-family: inherit
    background-color: #1a1a1a
    cursor: pointer
    transition: border-color 0.25s

    &:hover
        border-color: #646cff

    &:focus, &:focus-visible
        outline: 4px auto -webkit-focus-ring-color

@media (prefers-color-scheme: light)
:root
    color: #213547
    background-color: #ffffff

button
    background-color: #f9f9f9
