@use "../../../styles/responsiveTools/_responsiveMobile" as *
.banner
    width: 100%
    position: relative

    .banner-img
        width: 100%
        height: 223px
        object-fit: cover
        filter: brightness(60%)
        border-radius: 25px

    .banner-text
        position: absolute
        width: 100%
        color: white
        top: 35%
        left: 50%
        transform: translate(-50%, -50%)
        text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black, 0px 4px 4px rgba(0, 0, 0, 0.25)

@include mobile
    .banner .banner-img
        height: 111px

    .banner .banner-text
        font-size: 24px
        left: 35%
        text-align: left
        max-width: 64%
